OSEv3:
 children:
  lb:
   hosts:  
     loadbalancer1.GUID.internal:

  masters:
   hosts:
    master1.GUID.internal:
     openshift_hostname: master1.GUID.internal
     openshift_node_group_name: node-config-master
    master2.GUID.internal:
     openshift_hostname: master2.GUID.internal
     openshift_node_group_name: node-config-master
    master3.GUID.internal:
     openshift_hostname: master3.GUID.internal
     openshift_node_group_name: node-config-master

  etcd:
   children:
    masters:

  infra:
   hosts:
    infranode1.GUID.internal:
     openshift_hostname: infranode1.GUID.internal
     openshift_node_group_name: node-config-infra
    infranode2.GUID.internal:
     openshift_hostname: infranode2.GUID.internal
     openshift_node_group_name: node-config-infra


  nodes:
   children:
    masters:
    infra:
   hosts:
    node1.GUID.internal:
     openshift_hostname: node1.GUID.internal
     openshift_node_group_name: node-config-compute-alpha
    node2.GUID.internal:
     openshift_hostname: node2.GUID.internal
     openshift_node_group_name: node-config-compute-beta
    node3.GUID.internal:
     openshift_hostname: node3.GUID.internal
     openshift_node_group_name: node-config-compute-common
  
  nfs:
   hosts:
    support1.GUID.internal:
     openshift_hostname: support1.GUID.internal

